{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseName": "DbSuggestion",
  "ConnectionStrings": {
    "MongoDb": "<My Connection string>"

  }
}
